E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\bin\Debug\HoHuuThinh_1150080037_BTtuan9.exe.config
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\bin\Debug\HoHuuThinh_1150080037_BTtuan9.exe
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\bin\Debug\HoHuuThinh_1150080037_BTtuan9.pdb
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.csproj.AssemblyReference.cache
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.Form1.resources
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.Properties.Resources.resources
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.csproj.GenerateResource.cache
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.csproj.CoreCompileInputs.cache
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.exe
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.pdb
E:\CS_project\buoi9\HoHuuThinh_1150080037_BTtuan9\HoHuuThinh_1150080037_BTtuan9\obj\Debug\HoHuuThinh_1150080037_BTtuan9.exe.config
